src/main/resources/avro/schemas/BusPosition.avsc

{
  "namespace": "bd.shakik.avro.schemas",
  "type": "record",
  "name": "BusPosition",
  "fields": [
    {"name": "id", "type": "string"},
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "Location",
        "fields": [
          {"name": "lon", "type": "double"},
          {"name": "lat", "type": "double"}
        ]
      }
    },
    {"name": "bearing", "type": "double"},
    {"name": "kmPerHour", "type": "double"}
  ]
}